{
  "name": "node_wx",
  "version": "1.0.0",
  "description": "node wechat",
  "main": "server/app.js",
  "scripts": {
    "test": "node server/app.js"
  },
  "author": "18330822256@163.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.76.0",
    "swig": "^1.4.2"
  }
}